\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fatt1956network}
\citation{wiki:Capillary_action}
\citation{wiki:Capillary_action}
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water climbing against gravity through a porous medium. \cite  {wiki:Capillary_action}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_capillary_flow_brick}{{1}{3}{Water climbing against gravity through a porous medium. \cite {wiki:Capillary_action}\relax }{figure.caption.3}{}}
\citation{barenblatt2003mathematical}
\citation{chen1985pore}
\citation{king1987fractal}
\citation{raoof2010new}
\citation{uhlmann2005immersed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Other Models}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuum Scale Models}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Darcy's Law}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Buckley-Everett Theory}{5}{subsubsection.1.3.2}\protected@file@percent }
\citation{tryggvason2001front}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Models}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Corey and Brooks- Corey models}{6}{subsubsection.1.4.1}\protected@file@percent }
\citation{aidun2010lattice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} Leverett-J-function}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pore-Scale Methods}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lattice Boltzmann Method (LBM)}{7}{subsubsection.1.5.1}\protected@file@percent }
\citation{yudistiawan2009higher}
\citation{chen1998lattice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Direct Numerical Simulation NAVIER-STOKES}{8}{subsubsection.1.5.2}\protected@file@percent }
\citation{rabbani2018pore}
\citation{tropea2007springer}
\citation{gong2021dynamic}
\citation{valvatne2004predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hybrid and Upscalling Approaches}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Hybrid Models}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Upscalling Techniques}{10}{subsubsection.1.6.2}\protected@file@percent }
\citation{pope2000turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosity}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [NEED CHANGE]Force between two layers of viscous liquid\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig_diagram-viscosity-def}{{2}{11}{[NEED CHANGE]Force between two layers of viscous liquid\relax }{figure.caption.4}{}}
\newlabel{eq:def-viscosity}{{1}{11}{Viscosity}{equation.2.1}{}}
\newlabel{eq:diamension-mu}{{2}{12}{Viscosity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumetric flow rate through a thin tube}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [NEED CHANGE]Flow through a thin tube\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig_flow-thin-tube}{{3}{12}{[NEED CHANGE]Flow through a thin tube\relax }{figure.caption.5}{}}
\newlabel{eq:force-viscous}{{3}{12}{Volumetric flow rate through a thin tube}{equation.2.3}{}}
\newlabel{eq:force-pressure-grad}{{4}{12}{Volumetric flow rate through a thin tube}{equation.2.4}{}}
\newlabel{eq:f-p-equals-f-vis}{{5}{12}{Volumetric flow rate through a thin tube}{equation.2.5}{}}
\newlabel{eq:velocity-dist-pou}{{6}{14}{Volumetric flow rate through a thin tube}{equation.2.6}{}}
\newlabel{eq:flow-rate}{{7}{14}{Volumetric flow rate through a thin tube}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capillary Action}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH).\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig_capact-of-water}{{4}{15}{Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation of meniscus, when one of its side is filled with wetting fluid while the other side is filled with a non-wetting fluid.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig_shape-meniscus}{{5}{15}{Orientation of meniscus, when one of its side is filled with wetting fluid while the other side is filled with a non-wetting fluid.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow rate in a tube containing 1 meniscus}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressures in a tube with two phases.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig_flowr-1-men}{{6}{16}{Pressures in a tube with two phases.\relax }{figure.caption.8}{}}
\newlabel{eq:flow-rate-first}{{8}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.8}{}}
\newlabel{eq:flow-rate-second}{{9}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.9}{}}
\newlabel{eq:flow-rate-first-coeff}{{10}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.10}{}}
\newlabel{eq:flow-rate-second-coeff}{{11}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.11}{}}
\newlabel{eq:flow-rate-intermediate}{{12}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.12}{}}
\newlabel{eq:flow-rate-1mns-basic}{{13}{16}{Flow rate in a tube containing 1 meniscus}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The sign of capillary pressure}{17}{subsection.2.5}\protected@file@percent }
\newlabel{eq:flow-rate-1mns-complex}{{15}{17}{The sign of capillary pressure}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flow rate equation used in our network model}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces designation of viscosity and corresponding lengths of phases in a tube\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig_tube-length-viscosity-numbering}{{7}{17}{designation of viscosity and corresponding lengths of phases in a tube\relax }{figure.caption.9}{}}
\newlabel{eq:flow-rate-main}{{16}{17}{Flow rate equation used in our network model}{equation.2.16}{}}
\citation{aker1998two}
\citation{raoof2010new}
\citation{sinha2017effective}
\citation{fatt1956network}
\citation{sinha2017effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Set of linear equations for a node}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.7}{18}{Set of linear equations for a node}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear equations}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eq:velocity-in-tube}{{18}{19}{Linear equations}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering tubes and other parameters in the network model}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig_numbering-of-ij-tube}{{8}{19}{Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution of Linear Equations}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case of zreo row}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Initial configuration for flow to start}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case of all meniscus located in the thick tubes}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of the Model}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm for computation}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imbibition 10x10 and wetting fluid is less viscous}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial conditon}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Figures}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial setup, outer radius is 3 times larger than inner.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig_invasion-result1}{{9}{23}{Initial setup, outer radius is 3 times larger than inner.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow acclerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig_invasion-result2}{{10}{23}{Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow acclerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The invasion slows down and possibly ossicilates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig_invasion-result3}{{11}{24}{The invasion slows down and possibly ossicilates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plot}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the dimension of time is arbitary.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time}{{12}{24}{Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the dimension of time is arbitary.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Discussion}{24}{subsubsection.4.1.4}\protected@file@percent }
\citation{aker1998two}
\citation{fatt1956network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displacements}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-one}{{13}{25}{Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-two}{{14}{25}{In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large matrix preventing imbibition}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial confihuration for 26x26.\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Showing oscillation of fluid around the corners.\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame-51}}}{26}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame-96}}}{26}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frame-111}}}{26}{subfigure.16.3}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{chen1985pore}{4}
\bibcite{chen1998lattice}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing, the saturation of wetting fluid in the region of thinner radius as a function of time which is normalized, small irregular oscillations are observed and there is no reasonable progress of the flow in order to continue the computation.\relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\bibcite{fatt1956network}{6}
\bibcite{gong2021dynamic}{7}
\bibcite{king1987fractal}{8}
\bibcite{pope2000turbulent}{9}
\bibcite{rabbani2018pore}{10}
\bibcite{raoof2010new}{11}
\bibcite{sinha2017effective}{12}
\bibcite{tropea2007springer}{13}
\bibcite{tryggvason2001front}{14}
\bibcite{uhlmann2005immersed}{15}
\bibcite{valvatne2004predictive}{16}
\bibcite{washburn1921dynamics}{17}
\bibcite{wiki:Capillary_action}{18}
\bibcite{yudistiawan2009higher}{19}
