This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst.bst
Database file #1: sections/07reference.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 7442 characters,
and the built_in function-call counts, 6112 in all, are:
= -- 585
> -- 310
< -- 2
+ -- 131
- -- 104
* -- 441
:= -- 1056
add.period$ -- 58
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 468
format.name$ -- 104
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 99
num.names$ -- 38
pop$ -- 105
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 359
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 209
