\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Classical Continuum models}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Darcy's Law}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Relative phase permeability}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Capillary pressure}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Buckley-Leverett Theory}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Leverett-J-function}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Empirical Model of Corey and Brooks}{8}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Advanced Continuum models}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model at the scale of pores}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Lattice Boltzmann Method (LBM)}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Direct Numerical Simulation NAVIER-STOKES}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Hybrid Models}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Upscalling Techniques}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Network Models}{13}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Theory}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Porous body}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Viscosity}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Volumetric flow rate through a thin tube}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Capillary Action}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Flow rate in a tube containing 1 meniscus}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The sign of capillary pressure}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Flow rate equation used in our network model}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Set of linear equations for a node}{21}{subsection.2.8}%
\contentsline {section}{\numberline {3}Features and Characterstics of our Model}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numbering tubes and other parameters in the network model}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear equations for simple displacement}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear equations in case of infinitely many solutions}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distribution and recombination}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algorithm for computation}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Possible Cases of Errors}{27}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Initial configuration for flow to start}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Case of all meniscus located in the thick tubes}{27}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Simple tests for our model}{28}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Filtration}{28}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Displacement}{32}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Simulation}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main Problem}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Result for Imbibition 10x10}{33}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Figures}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Plot}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{35}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Result for Imbibition 26x26}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Figures}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Plot}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{38}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}%
