\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}About Other Models}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuum Scale Models}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Darcy's Law}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Buckley-Everett Theory}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Empirical Models}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Corey and Brooks- Corey models}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2} Leverett-J-function}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Pore-Scale Methods}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Lattice Boltzmann Method (LBM)}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Direct Numerical Simulation NAVIER-STOKES}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Hybrid and Upscalling Approaches}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Hybrid Models}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Upscalling Techniques}{10}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Theory}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Viscosity}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Volumetric flow rate through a thin tube}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Capillary Action}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Flow rate in a tube containing 1 meniscus}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The sign of capillary pressure}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flow rate equation used in our network model}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Set of linear equations for a node}{18}{subsection.2.7}%
\contentsline {section}{\numberline {3}Model}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear equations}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Numbering tubes and other parameters in the network model}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution of Linear Equations}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Case of zreo row}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Initial configuration for flow to start}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Case of all meniscus located in the thick tubes}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Description of the Model}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algorithm for computation}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Result}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Imbibition 10x10 and wetting fluid is less viscous}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Initial conditon}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Figures}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Plot}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Discussion}{24}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Displacements}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Large matrix preventing imbibition}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}%
