\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Practical Application}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other methods of simulating two-phase flows}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models already developed}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viscosity}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:def-viscosity}{{2.1}{3}{Viscosity}{equation.2.1.1}{}}
\newlabel{eq:diamension-mu}{{2.2}{3}{Viscosity}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumetric flow rate through a thin tube}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:force-viscous}{{2.3}{4}{Volumetric flow rate through a thin tube}{equation.2.2.3}{}}
\newlabel{eq:force-pressure-grad}{{2.4}{4}{Volumetric flow rate through a thin tube}{equation.2.2.4}{}}
\newlabel{eq:f-p-equals-f-vis}{{2.5}{4}{Volumetric flow rate through a thin tube}{equation.2.2.5}{}}
\newlabel{eq:velocity-dist-pou}{{2.6}{5}{Volumetric flow rate through a thin tube}{equation.2.2.6}{}}
\newlabel{eq:flow-rate}{{2.7}{5}{Volumetric flow rate through a thin tube}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Capillary Action}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH).}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig_capact-of-water}{{2.1}{6}{Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orientation of meniscus, when one of its side is filled with wetting fluid when the other side is filled with a non-wetting fluid.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig_shape-meniscus}{{2.2}{6}{Orientation of meniscus, when one of its side is filled with wetting fluid when the other side is filled with a non-wetting fluid}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Water climbing against gravity through a porous medium.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig_capillary_flow_brick}{{2.3}{7}{Water climbing against gravity through a porous medium}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow rate in a tube containing meniscus}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pressures in a tube with two phases.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig_flowr-1-men}{{2.4}{7}{Pressures in a tube with two phases}{figure.2.4}{}}
\newlabel{eq:flow-rate-first}{{2.8}{7}{Flow rate in a tube containing meniscus}{equation.2.4.8}{}}
\newlabel{eq:flow-rate-second}{{2.9}{7}{Flow rate in a tube containing meniscus}{equation.2.4.9}{}}
\newlabel{eq:flow-rate-first-coeff}{{2.10}{7}{Flow rate in a tube containing meniscus}{equation.2.4.10}{}}
\newlabel{eq:flow-rate-second-coeff}{{2.11}{8}{Flow rate in a tube containing meniscus}{equation.2.4.11}{}}
\newlabel{eq:flow-rate-intermediate}{{2.12}{8}{Flow rate in a tube containing meniscus}{equation.2.4.12}{}}
\newlabel{eq:flow-rate-1mns-basic}{{2.13}{8}{Flow rate in a tube containing meniscus}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The sign of capillary pressure}{8}{section.2.5}\protected@file@percent }
\newlabel{eq:flow-rate-1mns-complex}{{2.15}{8}{The sign of capillary pressure}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flow Rate Equation used in our network model}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces designation of viscosity and corresponding lengths of phases in a tube}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig_tube-length-viscosity-numbering}{{2.5}{9}{designation of viscosity and corresponding lengths of phases in a tube}{figure.2.5}{}}
\newlabel{eq:flow-rate-main}{{2.16}{9}{Flow Rate Equation used in our network model}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow rate linear equations for a node}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.7}{9}{Flow rate linear equations for a node}{section.2.7}{}}
\newlabel{eq:velocity-in-tube}{{2.18}{10}{Flow rate linear equations for a node}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numbering tubes and other parameters in the network model}{11}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numbering of tubes for a (rows, cols) = (4, 6) network model}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig_numbering-of-ij-tube}{{2.6}{11}{Numbering of tubes for a (rows, cols) = (4, 6) network model}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difficulty Modeling Imhibition}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main problem now}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The flow does not start in the nodes}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The flow does not start, all meniscus midway in thick tubes}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the Model}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm steps !UNDER CONSTRUCTION}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New Results 2023-06-12}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial setup, outer radius is 3 times larger than inner.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig_invasion-result1}{{4.1}{15}{Initial setup, outer radius is 3 times larger than inner}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow acclerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig_invasion-result2}{{4.2}{16}{Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow acclerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The invasion slows down and possibly ossicilates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig_invasion-result3}{{4.3}{16}{The invasion slows down and possibly ossicilates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the dimension of time is arbitary.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time}{{4.4}{17}{Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the dimension of time is arbitary}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial conditon}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Old Results, shown at the 65 mipt conference}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix-sample}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
