\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Viscosity}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Volumetric flow rate through a thin tube}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flow rate in a tube containing meniscus}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}The linear equations}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm steps}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Result}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reference}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{12}{chapter.7}%
