\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Practical Application}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Other methods of simulating two-phase flows}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Models already developed}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Viscosity}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Volumetric flow rate through a thin tube}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capillary Action}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Flow rate in a tube containing meniscus}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}The sign of capillary pressure}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Flow Rate Equation used in our network model}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Flow rate linear equations for a node}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Numbering tubes and other parameters in the network model}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}Model}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Difficulty Modeling Imhibition}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Main problem now}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The flow does not start in the nodes}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The flow does not start, all meniscus midway in thick tubes}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Description of the Model}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm steps !UNDER CONSTRUCTION}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Result}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}New Results 2023-06-12}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discussion}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Initial conditon}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Old Results, shown at the 65 mipt conference}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reference}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix-sample}{21}{chapter.7}%
