\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{crm}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{russian}{}
\newlabel{FirstPage}{{}{1}}
\babel@aux{russian}{}
\citation{labed2012experimental}
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical continuum models}{2}\protected@file@percent }
\newlabel{eq:basic-darcy}{{1}{2}}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advanced continuum models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-continuum models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Content of this article}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the model}{4}\protected@file@percent }
\newlabel{sec:model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation of a porous medium}{4}\protected@file@percent }
\newlabel{sec:approx-porous-medium}{{2.1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descp-of-model}{{1a}{4}}
\newlabel{sub@fig:descp-of-model}{{(a)}{a}}
\newlabel{fig:simple-5-nodes}{{1b}{4}}
\newlabel{sub@fig:simple-5-nodes}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network model of porous medium.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pore as node, and capillary as tube. }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flow rates in tubes connected to a node. }}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set of linear equations for a node}{5}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.2}{5}}
\newlabel{eq:flow-rate-simple-coeff}{{10}{5}}
\newlabel{eq:matrix-open-sys-5-nodes}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-phase flow in a node}{6}\protected@file@percent }
\newlabel{sec:multi-phase-flow}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution prediction of different fluids in a node.\relax }}{6}\protected@file@percent }
\newlabel{fig:distributing_phases_initial}{{2}{6}}
\newlabel{fig:distributing_phases_final}{{3b}{7}}
\newlabel{sub@fig:distributing_phases_final}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occurrence of more than 2 menisci.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adding wetting phase to the thinner tube first.}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final tube configuration with 3 menisci. }}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination}{7}\protected@file@percent }
\newlabel{sec:recombination-details}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recombination of 3 menisci\relax }}{7}\protected@file@percent }
\newlabel{fig_center-of-mass_1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After recombination, we always have 2 menisci\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recombination of 4 menisci\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow rate in a tube with one meniscus}{9}\protected@file@percent }
\newlabel{sec:simple-flow-rate}{{2.5}{9}}
\newlabel{eq:flow-rate}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }}{9}\protected@file@percent }
\newlabel{fig_capillary_pressure_in_tube_1mns_blue}{{7}{9}}
\newlabel{eq:capillary_pressure_mns}{{28}{10}}
\newlabel{eq:flow-rate-first}{{29}{10}}
\newlabel{eq:flow-rate-second}{{30}{10}}
\newlabel{eq:flow-rate-intermediate}{{31}{10}}
\newlabel{eq:flow-rate-1mns-basic-m}{{32}{10}}
\newlabel{eq:def-pressure-difference}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flow rate in a tube with multiple menisci}{11}\protected@file@percent }
\newlabel{sec:multi-menisci-flow-rate}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capillary pressure contribution, $s = 1$\relax }}{11}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_3mns}{{8}{11}}
\newlabel{eq:main-flow-rate-with-s}{{38}{11}}
\newlabel{eq:sign-func-def}{{39}{11}}
\newlabel{fig:capillary_pressure_in_tube_1mns_grey}{{9a}{12}}
\newlabel{sub@fig:capillary_pressure_in_tube_1mns_grey}{{(a)}{a}}
\newlabel{fig:capillary_pressure_in_tube_2mns}{{9b}{12}}
\newlabel{sub@fig:capillary_pressure_in_tube_2mns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capillary pressure contribution.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s = -1$}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s = 0$ }}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flow rate and velocity}{12}\protected@file@percent }
\newlabel{sec:flow-rate-vel}{{2.7}{12}}
\newlabel{eq:flow-rate-aij}{{40}{12}}
\newlabel{eq:flow-rate-bij}{{41}{12}}
\newlabel{eq:symmetry-of-a}{{46}{12}}
\newlabel{eq:symmetry-of-b}{{47}{12}}
\newlabel{eq:velocity-from-pressures}{{48}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and examples of simulation}{13}\protected@file@percent }
\newlabel{sec:computation}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for the simulation}{13}\protected@file@percent }
\newlabel{sec:detailed-algorithm}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling simple filtration: open boundaries}{14}\protected@file@percent }
\newlabel{sec:model-filtration}{{3.2}{14}}
\newlabel{fig:plot-sat-vs-time-disp-one}{{10a}{14}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{(a)}{a}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{10b}{14}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtration\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial, wetting fluid confined to the bottom. }}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtration with open boundaries. }}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution for closed boundaries}{14}\protected@file@percent }
\newlabel{sec:closed-boundary-triangle}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infinitely many solutions for a system with 3 nodes.\relax }}{15}\protected@file@percent }
\newlabel{fig:zero-la-triangle}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example of meniscus reaching a node: closed boundary}{16}\protected@file@percent }
\newlabel{sec:example-meniscus-in-node}{{3.4}{16}}
\newlabel{fig:plot-sat-vs-time-disp-one}{{12a}{16}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{(a)}{a}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{12b}{16}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A meniscus just reached a node.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing radius thickness. }}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without showing thickness }}}{16}\protected@file@percent }
\newlabel{fig:plot-sat-vs-time-disp-one}{{13a}{16}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{(a)}{a}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{13b}{16}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cyan fluid being pulled by thinner tubes.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing radius thickness. }}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without showing thickness }}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and results}{17}\protected@file@percent }
\newlabel{sec:experiment}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective and initial conditions}{17}\protected@file@percent }
\newlabel{sec:exp-init}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial setup example, non-wetting fluid initially located in the region with thinner radii.\relax }}{17}\protected@file@percent }
\newlabel{fig:invasion-result1}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{17}\protected@file@percent }
\newlabel{sec:exp-main}{{4.2}{17}}
\newlabel{fig:plot-sat-vs-time-disp-one}{{15a}{18}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{(a)}{a}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{15b}{18}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of main experiment.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial setup}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final, in state of equilibrium }}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{19}\protected@file@percent }
\newlabel{sec:exp-discussion}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of saturation of cyan fluid in inner region with respect to dimensionless time.\relax }}{19}\protected@file@percent }
\bibcite{aidun2010lattice}{Aidun et al., 2010}
\bibcite{aker1998two}{Aker et al., 1998}
\bibcite{barenblatt1960basic}{Barenblatt et al., 1960}
\bibcite{barenblatt2003mathematical}{Barenblatt et al., 2003}
\bibcite{bravo2008analysis}{Bravo et al., 2008}
\bibcite{chen1985pore}{Chen et al., 1985}
\bibcite{chen1998lattice}{Chen et al., 1998}
\bibcite{fatt1956network}{Fatt, 1956}
\bibcite{hassanizadeh1987high}{Hassanizadeh et al., 1987}
\bibcite{hassanizadeh1990mechanics}{Hassanizadeh et al., 1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{20}\protected@file@percent }
\newlabel{sec:toc}{{6}{20}}
\bibcite{hassanizadeh1993thermodynamic}{Hassanizadeh et al., 1993}
\bibcite{hassanizadeh2002dynamic}{Hassanizadeh et al., 2002}
\bibcite{hassanizadeh2004continuum}{Hassanizadeh, Majid, 2004}
\bibcite{hubbert1956darcy}{Hubbert, King, 1956}
\bibcite{joekar2010non}{Joekar-Niasar et al., 2010}
\bibcite{king1987fractal}{King, 1987}
\bibcite{kondaurov2007thermodynamically}{Kondaurov, 2007}
\bibcite{kondaurov2009non}{Kondaurov, 2009}
\bibcite{konyukhov2019homogenized}{Konyukhov et al., 2019}
\bibcite{labed2012experimental}{Labed et al., 2012}
\bibcite{raoof2010new}{Raoof et al., 2010}
\bibcite{sinha2017effective}{Sinha et al., 2017}
\bibcite{tryggvason2001front}{Tryggvason et al., 2001}
\bibcite{uhlmann2005immersed}{Uhlmann, Markus, 2005}
\bibcite{valvatne2004predictive}{Valvatne et al., 2004}
\bibcite{washburn1921dynamics}{Washburn, Edward, 1921}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
