\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuum Scale Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Darcy's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buckley-Leverett Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corey and Brooks- Corey models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Leverett-J-function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pore-Scale Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice Boltzmann Method (LBM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Numerical Simulation (NAVIER-STOKES)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid and Upscalling Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybrid Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upscalling Techniques}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
