\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{labed2012experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical continuum models}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:basic-darcy}{{1}{1}{Classical continuum models}{equation.1.1}{}}
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advanced continuum models}{2}{subsection.1.2}\protected@file@percent }
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-continuum models}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Content of this article}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Characteristics of the model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation of a porous medium}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:approx-porous-medium}{{2.1}{4}{Approximation of a porous medium}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descp-of-model}{{1a}{4}{Pore as node, and capillary as tube\relax }{figure.caption.1}{}}
\newlabel{sub@fig:descp-of-model}{{a}{4}{Pore as node, and capillary as tube\relax }{figure.caption.1}{}}
\newlabel{fig:simple-5-nodes}{{1b}{4}{Flow rates in tubes connected to a node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-5-nodes}{{b}{4}{Flow rates in tubes connected to a node.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network model of porous medium.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set of linear equations for a node}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.2}{5}{Set of linear equations for a node}{subsection.2.2}{}}
\newlabel{eq:flow-rate-simple-coeff}{{10}{5}{Set of linear equations for a node}{equation.2.10}{}}
\newlabel{eq:matrix-open-sys-5-nodes}{{15}{6}{Set of linear equations for a node}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-phase flow in a node}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:multi-phase-flow}{{2.3}{6}{Multi-phase flow in a node}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution prediction of different fluids in a node.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distributing_phases_initial}{{2}{6}{Distribution prediction of different fluids in a node.\relax }{figure.caption.2}{}}
\newlabel{fig:distributing_phases_final}{{3b}{7}{Final tube configuration with 3 menisci.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:distributing_phases_final}{{b}{7}{Final tube configuration with 3 menisci.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occurrence of more than 2 menisci.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:recombination-details}{{2.4}{7}{Recombination}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recombination of 3 menisci\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_center-of-mass_1}{{4}{7}{Recombination of 3 menisci\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After recombination, we always have 2 menisci\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recombination of 4 menisci\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow rate in a tube with one meniscus}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:simple-flow-rate}{{2.5}{9}{Flow rate in a tube with one meniscus}{subsection.2.5}{}}
\newlabel{eq:flow-rate}{{26}{9}{Flow rate in a tube with one meniscus}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_capillary_pressure_in_tube_1mns_blue}{{7}{9}{Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }{figure.caption.7}{}}
\newlabel{eq:capillary_pressure_mns}{{28}{10}{Flow rate in a tube with one meniscus}{equation.2.28}{}}
\newlabel{eq:flow-rate-first}{{29}{10}{Flow rate in a tube with one meniscus}{equation.2.29}{}}
\newlabel{eq:flow-rate-second}{{30}{10}{Flow rate in a tube with one meniscus}{equation.2.30}{}}
\newlabel{eq:flow-rate-second}{{2.5}{10}{Flow rate in a tube with one meniscus}{equation.2.30}{}}
\newlabel{eq:flow-rate-intermediate}{{31}{10}{Flow rate in a tube with one meniscus}{equation.2.31}{}}
\newlabel{eq:flow-rate-1mns-basic-m}{{32}{10}{Flow rate in a tube with one meniscus}{equation.2.32}{}}
\newlabel{eq:def-pressure-difference}{{33}{10}{Flow rate in a tube with one meniscus}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flow rate in a tube with multiple menisci}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:multi-menisci-flow-rate}{{2.6}{10}{Flow rate in a tube with multiple menisci}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capillary pressure contribution, $s = 1$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_3mns}{{8}{10}{Capillary pressure contribution, $s = 1$\relax }{figure.caption.8}{}}
\newlabel{eq:main-flow-rate-with-s}{{38}{11}{Flow rate in a tube with multiple menisci}{equation.2.38}{}}
\newlabel{eq:sign-func-def}{{39}{11}{Flow rate in a tube with multiple menisci}{equation.2.39}{}}
\newlabel{fig:capillary_pressure_in_tube_1mns_grey}{{9a}{11}{$s = -1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:capillary_pressure_in_tube_1mns_grey}{{a}{11}{$s = -1$\relax }{figure.caption.9}{}}
\newlabel{fig:capillary_pressure_in_tube_2mns}{{9b}{11}{$s = 0$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:capillary_pressure_in_tube_2mns}{{b}{11}{$s = 0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capillary pressure contribution.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flow rate and velocity}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:flow-rate-vel}{{2.7}{12}{Flow rate and velocity}{subsection.2.7}{}}
\newlabel{eq:flow-rate-aij}{{40}{12}{Flow rate and velocity}{equation.2.40}{}}
\newlabel{eq:flow-rate-bij}{{41}{12}{Flow rate and velocity}{equation.2.41}{}}
\newlabel{eq:symmetry-of-a}{{46}{12}{Flow rate and velocity}{equation.2.46}{}}
\newlabel{eq:symmetry-of-b}{{47}{12}{Flow rate and velocity}{equation.2.47}{}}
\newlabel{eq:velocity-from-pressures}{{48}{12}{Flow rate and velocity}{equation.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and examples of simulation}{12}{section.3}\protected@file@percent }
\newlabel{sec:computation}{{3}{12}{Methods and examples of simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for the simulation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:detailed-algorithm}{{3.1}{12}{Algorithm for the simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling simple filtration: open boundaries}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model-filtration}{{3.2}{14}{Modeling simple filtration: open boundaries}{subsection.3.2}{}}
\newlabel{fig:plot-sat-vs-time-disp-one}{{10a}{14}{Initial, wetting fluid confined to the bottom.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{a}{14}{Initial, wetting fluid confined to the bottom.\relax }{figure.caption.10}{}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{10b}{14}{Wetting fluid invading due to external pressure.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{b}{14}{Wetting fluid invading due to external pressure.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtration with open boundaries.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution for closed boundaries}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:closed-boundary-triangle}{{3.3}{14}{Solution for closed boundaries}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infinitely many solutions for a system with 3 nodes.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zero-la-triangle}{{11}{14}{Infinitely many solutions for a system with 3 nodes.\relax }{figure.caption.11}{}}
\newlabel{eq:symmetry-of-b}{{3.3}{15}{Solution for closed boundaries}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example of meniscus reaching a node: closed boundary}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:example-meniscus-in-node}{{3.4}{16}{Example of meniscus reaching a node: closed boundary}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A meniscus just reached a node.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cyan fluid being pulled by thinner tubes.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and results}{17}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{17}{Experiment and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective and initial conditions}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp-init}{{4.1}{17}{Objective and initial conditions}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial setup example, non-wetting fluid initially located in the region with thinner radii.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:invasion-result1}{{14}{17}{Initial setup example, non-wetting fluid initially located in the region with thinner radii.\relax }{figure.caption.14}{}}
\newlabel{fig:invasion-result1}{{4.1}{17}{Objective and initial conditions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp-main}{{4.2}{17}{Experiment}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of main experiment\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp-discussion}{{4.3}{19}{Discussion}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of saturation of cyan fluid in inner region with respect to dimensionless time.\relax }}{19}{figure.caption.16}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\bibcite{bravo2008analysis}{5}
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{fatt1956network}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{20}{section.6}\protected@file@percent }
\bibcite{gong2021dynamic}{9}
\bibcite{hassanizadeh2004continuum}{10}
\bibcite{hassanizadeh2002dynamic}{11}
\bibcite{hassanizadeh1987high}{12}
\bibcite{hassanizadeh1990mechanics}{13}
\bibcite{hassanizadeh1993thermodynamic}{14}
\bibcite{hubbert1956darcy}{15}
\bibcite{joekar2010non}{16}
\bibcite{king1987fractal}{17}
\bibcite{kondaurov2007thermodynamically}{18}
\bibcite{kondaurov2009non}{19}
\bibcite{konyukhov2019homogenized}{20}
\bibcite{labed2012experimental}{21}
\bibcite{pope2000turbulent}{22}
\bibcite{rabbani2018pore}{23}
\bibcite{raoof2010new}{24}
\bibcite{sinha2017effective}{25}
\bibcite{tropea2007springer}{26}
\bibcite{tryggvason2001front}{27}
\bibcite{uhlmann2005immersed}{28}
\bibcite{valvatne2004predictive}{29}
\bibcite{washburn1921dynamics}{30}
\bibcite{wiki:Capillary_action}{31}
\bibcite{yudistiawan2009higher}{32}
