\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{labed2012experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical continuum models}{1}{subsection.1.1}\protected@file@percent }
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\newlabel{eq:basic-darcy}{{1}{2}{Classical continuum models}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advanced continuum models}{2}{subsection.1.2}\protected@file@percent }
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-continuum models}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Characteristics of the model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation of a porous medium}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:approx-porous-medium}{{2.1}{4}{Approximation of a porous medium}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descp-of-model}{{1a}{4}{Pore as node, and capillary as tube\relax }{figure.caption.1}{}}
\newlabel{sub@fig:descp-of-model}{{a}{4}{Pore as node, and capillary as tube\relax }{figure.caption.1}{}}
\newlabel{fig:simple-5-nodes}{{1b}{4}{Flow rates in tubes connected to a node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-5-nodes}{{b}{4}{Flow rates in tubes connected to a node.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network model of porous medium.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set of linear equations for a node}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.2}{4}{Set of linear equations for a node}{subsection.2.2}{}}
\newlabel{eq:flow-rate-simple-coeff}{{10}{4}{Set of linear equations for a node}{equation.2.10}{}}
\newlabel{eq:matrix-open-sys-5-nodes}{{13}{5}{Set of linear equations for a node}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Capillary Pressure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:average-capillary-pressure}{{14}{5}{Average Capillary Pressure}{equation.2.14}{}}
\newlabel{eq:average-capillary-pressure-sign}{{15}{5}{Average Capillary Pressure}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-phase flow in a node}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:multi-phase-flow}{{2.4}{5}{Multi-phase flow in a node}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution prediction of different fluids in a node.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distributing_phases_initial}{{2}{6}{Distribution prediction of different fluids in a node.\relax }{figure.caption.2}{}}
\newlabel{fig:distributing_phases_final}{{3b}{6}{Final tube configuration with 3 menisci.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:distributing_phases_final}{{b}{6}{Final tube configuration with 3 menisci.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occurrence of more than 2 menisci.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recombination}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:recombination-details}{{2.5}{7}{Recombination}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recombination of 3 menisci\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_center-of-mass_1}{{4}{7}{Recombination of 3 menisci\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After recombination, we always have 2 menisci\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recombination of 4 menisci\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flow rate in a tube with one meniscus}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:simple-flow-rate}{{2.6}{9}{Flow rate in a tube with one meniscus}{subsection.2.6}{}}
\newlabel{eq:flow-rate}{{26}{9}{Flow rate in a tube with one meniscus}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_capillary_pressure_in_tube_1mns_blue}{{7}{9}{Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }{figure.caption.7}{}}
\newlabel{eq:capillary_pressure_mns}{{28}{9}{Flow rate in a tube with one meniscus}{equation.2.28}{}}
\newlabel{eq:flow-rate-first}{{29}{9}{Flow rate in a tube with one meniscus}{equation.2.29}{}}
\newlabel{eq:flow-rate-second}{{30}{9}{Flow rate in a tube with one meniscus}{equation.2.30}{}}
\newlabel{eq:flow-rate-second}{{2.6}{9}{Flow rate in a tube with one meniscus}{equation.2.30}{}}
\newlabel{eq:flow-rate-intermediate}{{31}{9}{Flow rate in a tube with one meniscus}{equation.2.31}{}}
\newlabel{eq:flow-rate-1mns-basic-m}{{32}{10}{Flow rate in a tube with one meniscus}{equation.2.32}{}}
\newlabel{eq:def-pressure-difference}{{33}{10}{Flow rate in a tube with one meniscus}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flow rate in a tube with multiple menisci}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:multi-menisci-flow-rate}{{2.7}{10}{Flow rate in a tube with multiple menisci}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capillary pressure contribution, $s = 1$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_3mns}{{8}{10}{Capillary pressure contribution, $s = 1$\relax }{figure.caption.8}{}}
\newlabel{eq:main-flow-rate-with-s}{{38}{10}{Flow rate in a tube with multiple menisci}{equation.2.38}{}}
\newlabel{eq:sign-func-def}{{39}{11}{Flow rate in a tube with multiple menisci}{equation.2.39}{}}
\newlabel{fig:capillary_pressure_in_tube_1mns_grey}{{9a}{11}{$s = -1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:capillary_pressure_in_tube_1mns_grey}{{a}{11}{$s = -1$\relax }{figure.caption.9}{}}
\newlabel{fig:capillary_pressure_in_tube_2mns}{{9b}{11}{$s = 0$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:capillary_pressure_in_tube_2mns}{{b}{11}{$s = 0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capillary pressure contribution.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow rate and velocity}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:flow-rate-vel}{{2.8}{11}{Flow rate and velocity}{subsection.2.8}{}}
\newlabel{eq:flow-rate-aij}{{40}{11}{Flow rate and velocity}{equation.2.40}{}}
\newlabel{eq:flow-rate-bij}{{41}{11}{Flow rate and velocity}{equation.2.41}{}}
\newlabel{eq:symmetry-of-a}{{46}{11}{Flow rate and velocity}{equation.2.46}{}}
\newlabel{eq:symmetry-of-b}{{47}{12}{Flow rate and velocity}{equation.2.47}{}}
\newlabel{eq:velocity-from-pressures}{{48}{12}{Flow rate and velocity}{equation.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and examples of simulation}{12}{section.3}\protected@file@percent }
\newlabel{sec:computation}{{3}{12}{Methods and examples of simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for the simulation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:detailed-algorithm}{{3.1}{12}{Algorithm for the simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling simple filtration: open boundaries}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model-filtration}{{3.2}{13}{Modeling simple filtration: open boundaries}{subsection.3.2}{}}
\newlabel{fig:plot-sat-vs-time-disp-one}{{10a}{13}{Initial, wetting fluid confined to the bottom.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-sat-vs-time-disp-one}{{a}{13}{Initial, wetting fluid confined to the bottom.\relax }{figure.caption.10}{}}
\newlabel{fig:plot-sat-vs-time-disp-two}{{10b}{13}{Wetting fluid invading due to external pressure.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plot-sat-vs-time-disp-two}{{b}{13}{Wetting fluid invading due to external pressure.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtration with open boundaries.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution for closed boundaries}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:closed-boundary-triangle}{{3.3}{14}{Solution for closed boundaries}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infinitely many solutions for a system with 3 nodes.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zero-la-triangle}{{11}{14}{Infinitely many solutions for a system with 3 nodes.\relax }{figure.caption.11}{}}
\newlabel{eq:symmetry-of-b}{{3.3}{14}{Solution for closed boundaries}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example of meniscus reaching a node: closed boundary}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:example-meniscus-in-node}{{3.4}{15}{Example of meniscus reaching a node: closed boundary}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A meniscus just reached a node.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cyan fluid being pulled by thinner tubes.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and results}{16}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{16}{Experiment and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective and initial conditions}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp-init}{{4.1}{16}{Objective and initial conditions}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial setup example, non-wetting fluid initially located in the region with thinner radii.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:invasion-result1}{{14}{16}{Initial setup example, non-wetting fluid initially located in the region with thinner radii.\relax }{figure.caption.14}{}}
\newlabel{fig:invasion-result1}{{4.1}{16}{Objective and initial conditions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment (similar thickness)}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp-main}{{4.2}{17}{Experiment (similar thickness)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of main experiment\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion (similar thickness)}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp-discussion}{{4.3}{18}{Discussion (similar thickness)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of saturation of cyan fluid in inner region with respect to dimensionless time.\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment (varying thickness)}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of experiment with varying thickness of tubes in the inner region. It can be seen that since it results in total lower energy of the system, it is more frequent to observe that the wetting fluid occupies the thinner tubes than the thicker tubes.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiments conducted, with measurements on the average capillary pressure, initial amount of wetting fluid in the system, final saturation of wetting fluid in the inner region. Note that the final saturation of wetting fluid in the inner region increases with the increase of wetting fluid in the initial conditions.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:210-exp-2-table}{{18}{20}{Experiments conducted, with measurements on the average capillary pressure, initial amount of wetting fluid in the system, final saturation of wetting fluid in the inner region. Note that the final saturation of wetting fluid in the inner region increases with the increase of wetting fluid in the initial conditions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces showing the relative volume occupied by different groups of tubes with different radii. The average capillary pressure is mainly influenced by the thinnest tubes, therefore we see that the final saturation of the wetting fluid in the inner region must be in the order of the volume of the thinnest tube in order to observe significant changes in the average capillary pressure. \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:203-volume-occupied-by-different-radii}{{19}{21}{showing the relative volume occupied by different groups of tubes with different radii. The average capillary pressure is mainly influenced by the thinnest tubes, therefore we see that the final saturation of the wetting fluid in the inner region must be in the order of the volume of the thinnest tube in order to observe significant changes in the average capillary pressure. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces showing that even with varying radii in the inner region, the saturation change with respect to time remains fairly smooth.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:204-saturation-vs-time}{{20}{21}{showing that even with varying radii in the inner region, the saturation change with respect to time remains fairly smooth.\relax }{figure.caption.20}{}}
\citation{fatt1956network}
\citation{fatt1956network}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The average capillary pressure rapidly increases with the decrease in final saturation of wetting fluid in the inner region for very low saturations.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:205-average-capillary-pressure}{{21}{22}{The average capillary pressure rapidly increases with the decrease in final saturation of wetting fluid in the inner region for very low saturations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces the dependence of capillary pressure with saturation of wetting fluid as predicted by Fratt \cite  {fatt1956network}\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:206-main-reference}{{22}{22}{the dependence of capillary pressure with saturation of wetting fluid as predicted by Fratt \cite {fatt1956network}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Capillary pressures in tubes of various radii denoted by horizontal straight lines, and plots of capillary pressures for various final saturations of wetting fluid in the inner region. Clearly the average caoillary pressure is situated in between the maximum and minimum horizontal bars.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:207-cap-pressure-tube}{{23}{23}{Capillary pressures in tubes of various radii denoted by horizontal straight lines, and plots of capillary pressures for various final saturations of wetting fluid in the inner region. Clearly the average caoillary pressure is situated in between the maximum and minimum horizontal bars.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Capillary pressure and saturation points for every 200 steps, for high final saturation of wetting fluid in the inner region. We see that the plots tends to end similarly, however has drastically different initial capillary pressure due to the number of single menisci thinner tubes increased.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:208-cap-pressure-for-different-experiments}{{24}{23}{Capillary pressure and saturation points for every 200 steps, for high final saturation of wetting fluid in the inner region. We see that the plots tends to end similarly, however has drastically different initial capillary pressure due to the number of single menisci thinner tubes increased.\relax }{figure.caption.24}{}}
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion (varying thickness)}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{24}{section.6}\protected@file@percent }
\bibcite{bravo2008analysis}{5}
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{fatt1956network}{8}
\bibcite{gong2021dynamic}{9}
\bibcite{hassanizadeh2004continuum}{10}
\bibcite{hassanizadeh2002dynamic}{11}
\bibcite{hassanizadeh1987high}{12}
\bibcite{hassanizadeh1990mechanics}{13}
\bibcite{hassanizadeh1993thermodynamic}{14}
\bibcite{hubbert1956darcy}{15}
\bibcite{joekar2010non}{16}
\bibcite{king1987fractal}{17}
\bibcite{kondaurov2007thermodynamically}{18}
\bibcite{kondaurov2009non}{19}
\bibcite{konyukhov2019homogenized}{20}
\bibcite{labed2012experimental}{21}
\bibcite{pope2000turbulent}{22}
\bibcite{rabbani2018pore}{23}
\bibcite{raoof2010new}{24}
\bibcite{sinha2017effective}{25}
\bibcite{tropea2007springer}{26}
\bibcite{tryggvason2001front}{27}
\bibcite{uhlmann2005immersed}{28}
\bibcite{valvatne2004predictive}{29}
\bibcite{washburn1921dynamics}{30}
\bibcite{wiki:Capillary_action}{31}
\bibcite{yudistiawan2009higher}{32}
\gdef \@abspage@last{26}
