This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shabbir_2D-network-porous-media_article.aux
The style file: plain.bst.bst
Database file #1: reference.bib
Warning--empty publisher in darcy1856fontaines
You've used 34 entries,
            2118 wiz_defined-function locations,
            713 strings with 10024 characters,
and the built_in function-call counts, 11203 in all, are:
= -- 1112
> -- 511
< -- 4
+ -- 214
- -- 168
* -- 828
:= -- 1894
add.period$ -- 102
call.type$ -- 34
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 400
empty$ -- 871
format.name$ -- 168
if$ -- 2280
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 39
newline$ -- 173
num.names$ -- 68
pop$ -- 157
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 795
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 121
width$ -- 36
write$ -- 371
(There was 1 warning)
