\relax 
\citation{*}
\citation{labed2012experimental}
\citation{su2012insights}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{darcy1856fontaines}
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\newlabel{eq:conn-adv-model-perm}{{3}{2}{}{}{}}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network model as an approximation of porous media (a), with pores as nodes, and capillaries as tubes. Flow rates $Q$ out of Node $N_3$ (b).}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of our network model}{3}{}\protected@file@percent }
\citation{sutera1993history}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow in a tube with a meniscus and fluids of viscosity $\mu $, (a). A simple example of a system with menisci and closed boundaries (b), where the pressure matrix has infinitely many solutions.}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average capillary pressure}{4}{}\protected@file@percent }
\newlabel{eq:average-capillary-pressure-sign}{{7}{4}{}{}{}}
\newlabel{eq:average-capillary-pressure}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow rate in a tube with meniscus}{4}{}\protected@file@percent }
\newlabel{eq:pressure-jump-def}{{9}{4}{}{}{}}
\newlabel{eq:def-average-viscosity}{{10}{4}{}{}{}}
\newlabel{eq:flow-rate-main}{{11}{5}{}{}{}}
\newlabel{eq:flow-rate-simple}{{13}{5}{}{}{}}
\newlabel{eq:flow-rate-aij}{{14}{5}{}{}{}}
\newlabel{eq:flow-rate-bij}{{15}{5}{}{}{}}
\newlabel{eq:vel-from-flow-rate}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open system: filtration}{6}{}\protected@file@percent }
\newlabel{eq:sum-flow-node-zero}{{19}{6}{}{}{}}
\newlabel{eq:matrix-open-sys-5-nodes}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Closed system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fluid distribution in nodes (novel method)}{7}{}\protected@file@percent }
\newlabel{T}{{2.6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wetting fluid (lighter color) initially situated in the outer region with thicker tubes, non-wetting fluid (darker color) in the inner region saturated with thicker tubes (a). After simulation and we see that non-wetting fluid (dark) mostly occupies the intersection of the thicker tubes, and wetting fluid (b) occupies the thinner tubes.}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial location of wetting and non-wetting fluid}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radius distribution of tubes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm of simulating imbibition}{9}{}\protected@file@percent }
\citation{fatt1956network}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces this is a figure-1}}{11}{}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces this is a figure-1}}{11}{}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result for Saturation vs time}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result of capillary pressure increase}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Need to read, classify and re distribute info}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\citation{fatt1956network}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\bibcite{bravo2008analysis}{5}
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{darcy1856fontaines}{8}
\bibcite{fatt1956network}{9}
\bibcite{gong2021dynamic}{10}
\bibcite{hassanizadeh2004continuum}{11}
\bibcite{hassanizadeh2002dynamic}{12}
\bibcite{hassanizadeh1987high}{13}
\bibcite{hassanizadeh1990mechanics}{14}
\bibcite{hassanizadeh1993thermodynamic}{15}
\bibcite{hubbert1956darcy}{16}
\bibcite{joekar2010non}{17}
\bibcite{king1987fractal}{18}
\bibcite{kondaurov2007thermodynamically}{19}
\bibcite{kondaurov2009non}{20}
\bibcite{konyukhov2019homogenized}{21}
\bibcite{labed2012experimental}{22}
\bibcite{pope2000turbulent}{23}
\bibcite{rabbani2018pore}{24}
\bibcite{raoof2010new}{25}
\bibcite{sinha2017effective}{26}
\bibcite{su2012insights}{27}
\bibcite{sutera1993history}{28}
\bibcite{tropea2007springer}{29}
\bibcite{tryggvason2001front}{30}
\bibcite{uhlmann2005immersed}{31}
\bibcite{valvatne2004predictive}{32}
\bibcite{washburn1921dynamics}{33}
\bibcite{yudistiawan2009higher}{34}
\gdef \@abspage@last{17}
