\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{labed2012experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Continuum models}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Darcy's Law}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{uhlmann2005immersed}
\citation{hubbert1956darcy}
\newlabel{eq:basic-darcy}{{2}{5}{Darcy's Law}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relative phase permeability}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{bravo2008analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Capillary pressure}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Buckley-Leverett Theory}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Leverett-J-function}{7}{subsubsection.1.2.5}\protected@file@percent }
\citation{tryggvason2001front}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Empirical Model of Corey and Brooks}{8}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advanced Continuum models}{8}{subsection.1.3}\protected@file@percent }
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\citation{aidun2010lattice}
\citation{yudistiawan2009higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model at the scale of pores}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lattice Boltzmann Method (LBM)}{9}{subsubsection.1.4.1}\protected@file@percent }
\citation{chen1998lattice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Direct Numerical Simulation NAVIER-STOKES}{10}{subsubsection.1.4.2}\protected@file@percent }
\citation{rabbani2018pore}
\citation{tropea2007springer}
\citation{gong2021dynamic}
\citation{valvatne2004predictive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hybrid Models}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Upscalling Techniques}{11}{subsubsection.1.4.4}\protected@file@percent }
\citation{pope2000turbulent}
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\citation{fatt1956network}
\citation{wiki:Capillary_action}
\citation{wiki:Capillary_action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Network Models}{13}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porous body}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water climbing against gravity through a porous medium. \cite  {wiki:Capillary_action}\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_capillary_flow_brick}{{1}{14}{Water climbing against gravity through a porous medium. \cite {wiki:Capillary_action}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosity}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force between two layers of viscous liquid\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig_diagram-viscosity-def}{{2}{14}{Force between two layers of viscous liquid\relax }{figure.caption.3}{}}
\newlabel{eq:def-viscosity}{{10}{14}{Viscosity}{equation.2.10}{}}
\newlabel{eq:diamension-mu}{{11}{15}{Viscosity}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volumetric flow rate through a thin tube}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow through a thin tube\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig_flow-thin-tube}{{3}{15}{Flow through a thin tube\relax }{figure.caption.4}{}}
\newlabel{eq:force-viscous}{{12}{15}{Volumetric flow rate through a thin tube}{equation.2.12}{}}
\newlabel{eq:force-pressure-grad}{{13}{15}{Volumetric flow rate through a thin tube}{equation.2.13}{}}
\newlabel{eq:f-p-equals-f-vis}{{14}{15}{Volumetric flow rate through a thin tube}{equation.2.14}{}}
\newlabel{eq:velocity-dist-pou}{{15}{16}{Volumetric flow rate through a thin tube}{equation.2.15}{}}
\newlabel{eq:flow-rate}{{16}{17}{Volumetric flow rate through a thin tube}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capillary Action}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH).\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig_capact-of-water}{{4}{18}{Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation of meniscus, when one of its side is filled with wetting fluid while the other side is filled with a non-wetting fluid.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig_shape-meniscus}{{5}{18}{Orientation of meniscus, when one of its side is filled with wetting fluid while the other side is filled with a non-wetting fluid.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow rate in a tube containing 1 meniscus}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressures in a tube with two phases.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig_flowr-1-men}{{6}{19}{Pressures in a tube with two phases.\relax }{figure.caption.7}{}}
\newlabel{eq:flow-rate-first}{{17}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.17}{}}
\newlabel{eq:flow-rate-second}{{18}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.18}{}}
\newlabel{eq:flow-rate-first-coeff}{{19}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.19}{}}
\newlabel{eq:flow-rate-second-coeff}{{20}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.20}{}}
\newlabel{eq:flow-rate-intermediate}{{21}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.21}{}}
\newlabel{eq:flow-rate-1mns-basic}{{22}{19}{Flow rate in a tube containing 1 meniscus}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The sign of capillary pressure}{20}{subsection.2.6}\protected@file@percent }
\newlabel{eq:flow-rate-1mns-complex}{{24}{20}{The sign of capillary pressure}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flow rate equation used in our network model}{20}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces designation of viscosity and corresponding lengths of phases in a tube\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig_tube-length-viscosity-numbering}{{7}{20}{designation of viscosity and corresponding lengths of phases in a tube\relax }{figure.caption.8}{}}
\newlabel{eq:flow-rate-main}{{25}{20}{Flow rate equation used in our network model}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Set of linear equations for a node}{21}{subsection.2.8}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.8}{21}{Set of linear equations for a node}{subsection.2.8}{}}
\citation{sinha2017effective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and Characterstics of our Model}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbering tubes and other parameters in the network model}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig_numbering-of-ij-tube}{{8}{22}{Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear equations for simple displacement}{22}{subsection.3.2}\protected@file@percent }
\newlabel{eq:velocity-in-tube}{{27}{23}{Linear equations for simple displacement}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear equations in case of infinitely many solutions}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case of of infinitely many solutions\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution and recombination}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case of more than two meniscus in a tube\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm for computation}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Possible Cases of Errors}{27}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Initial configuration for flow to start}{27}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Case of all meniscus located in the thick tubes}{27}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simple tests for our model}{28}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Filtration}{28}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial position of wetting fluid\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The wetting fluid chose to move to the tubes with thinner radius.\relax }}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The flow accelerates as more fluid is in the thinner radius, here viscosity of the wetting fluid is higher.\relax }}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The same flow without plotting the radius thickness for clarity.\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Displacement}{32}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-one}{{19}{32}{Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-two}{{20}{32}{In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Problem}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result for Imbibition 10x10}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Figures}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial setup, outer radius is 3 times larger than inner.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig_invasion-result1}{{21}{33}{Initial setup, outer radius is 3 times larger than inner.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow accelerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig_invasion-result2}{{22}{34}{Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow accelerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The invasion slows down and possibly oscillates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig_invasion-result3}{{23}{34}{The invasion slows down and possibly oscillates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }{figure.caption.24}{}}
\citation{aker1998two}
\citation{fatt1956network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plot}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the time is without dimensions.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time}{{24}{35}{Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the time is without dimensions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result for Imbibition 26x26}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Figures}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial setup\relax }}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Acceleration\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Slowing down\relax }}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Plot}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to dimensionless time.\relax }}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\bibcite{bravo2008analysis}{5}
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{fatt1956network}{8}
\bibcite{gong2021dynamic}{9}
\bibcite{hassanizadeh2004continuum}{10}
\bibcite{hassanizadeh2002dynamic}{11}
\bibcite{hassanizadeh1987high}{12}
\bibcite{hassanizadeh1990mechanics}{13}
\bibcite{hassanizadeh1993thermodynamic}{14}
\bibcite{hubbert1956darcy}{15}
\bibcite{joekar2010non}{16}
\bibcite{king1987fractal}{17}
\bibcite{kondaurov2007thermodynamically}{18}
\bibcite{kondaurov2009non}{19}
\bibcite{konyukhov2019homogenized}{20}
\bibcite{labed2012experimental}{21}
\bibcite{pope2000turbulent}{22}
\bibcite{rabbani2018pore}{23}
\bibcite{raoof2010new}{24}
\bibcite{sinha2017effective}{25}
\bibcite{tropea2007springer}{26}
\bibcite{tryggvason2001front}{27}
\bibcite{uhlmann2005immersed}{28}
\bibcite{valvatne2004predictive}{29}
\bibcite{washburn1921dynamics}{30}
\bibcite{wiki:Capillary_action}{31}
\bibcite{yudistiawan2009higher}{32}
