\relax 
\@nameuse{bbl@beforestart}
\citation{bib1}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-porous-body}{{1a}{1}}
\newlabel{sub@fig:example-porous-body}{{(a)}{a}}
\newlabel{fig:modeling-basic}{{1b}{1}}
\newlabel{sub@fig:modeling-basic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two-phase flow in porous body and a simplified manner of modeling the process\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Porous body}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model}}}{1}\protected@file@percent }
\citation{bib4}
\citation{bib2}
\citation{bib5}
\citation{bib3}
\newlabel{eq:flow-rate-main}{{1}{2}}
\bibcite{bib1}{1}
\bibcite{bib4}{2}
\bibcite{bib2}{3}
\bibcite{bib5}{4}
\bibcite{bib3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing how a wetting fluid enters the region with thinner radius\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Invasion}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volumetric saturation of the two-phases in the region of thinner radius with respect to dimensionless time\relax }}{3}\protected@file@percent }
\newlabel{fig:sat-vs-time}{{3}{3}}
