\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{labed2012experimental}
\citation{wiki:Capillary_action}
\citation{wiki:Capillary_action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Porous medium and capillary action}{1}{subsection.1.1}\protected@file@percent }
\citation{wiki:Capillary_action}
\citation{wiki:Capillary_action}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water climbing against gravity through a porous medium due to capillary forces. \cite  {wiki:Capillary_action}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_capillary_flow_brick}{{1}{2}{Water climbing against gravity through a porous medium due to capillary forces. \cite {wiki:Capillary_action}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH). \cite  {wiki:Capillary_action}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_capact-of-water}{{2}{2}{Showing capillary action of water (polar) compared to mercury (non-polar), with respect to a polar surface such as glass (Si–OH). \cite {wiki:Capillary_action}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical continuum models}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:basic-darcy}{{1}{2}{Classical continuum models}{equation.1.1}{}}
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advanced continuum models}{3}{subsection.1.3}\protected@file@percent }
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-continuum models}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow rate in a tube}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tube with pressure difference across its ends causing fluid to flow.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_shape-meniscus}{{3}{4}{Tube with pressure difference across its ends causing fluid to flow.\relax }{figure.caption.3}{}}
\newlabel{eq:flow-rate}{{8}{4}{Flow rate in a tube}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow rate in a tube with one meniscus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig_capillary_pressure_in_tube_1mns_blue}{{4}{5}{Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }{figure.caption.4}{}}
\newlabel{eq:capillary_pressure_mns}{{10}{5}{Flow rate in a tube with one meniscus}{equation.2.10}{}}
\newlabel{eq:flow-rate-first}{{11}{5}{Flow rate in a tube with one meniscus}{equation.2.11}{}}
\newlabel{eq:flow-rate-second}{{12}{5}{Flow rate in a tube with one meniscus}{equation.2.12}{}}
\newlabel{eq:flow-rate-volume-same}{{13}{5}{Flow rate in a tube with one meniscus}{equation.2.13}{}}
\newlabel{eq:flow-rate-first-coeff}{{14}{6}{Flow rate in a tube with one meniscus}{equation.2.14}{}}
\newlabel{eq:flow-rate-second-coeff}{{15}{6}{Flow rate in a tube with one meniscus}{equation.2.15}{}}
\newlabel{eq:flow-rate-intermediate}{{16}{6}{Flow rate in a tube with one meniscus}{equation.2.16}{}}
\newlabel{eq:def-pressure-difference}{{17}{6}{Flow rate in a tube with one meniscus}{equation.2.17}{}}
\newlabel{eq:flow-rate-1mns-basic}{{18}{6}{Flow rate in a tube with one meniscus}{equation.2.18}{}}
\newlabel{eq:flow-rate-1mns-basic-m}{{20}{6}{Flow rate in a tube with one meniscus}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow rate in a tube with multiple meniscus}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capillary pressure contribution, $s = 1$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_3mns}{{5}{6}{Capillary pressure contribution, $s = 1$\relax }{figure.caption.5}{}}
\newlabel{eq:sign-func-def}{{25}{7}{Flow rate in a tube with multiple meniscus}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capillary pressure contribution, $s = -1$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_1mns_grey}{{6}{7}{Capillary pressure contribution, $s = -1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capillary pressure contribution, $s = 0$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_2mns}{{7}{7}{Capillary pressure contribution, $s = 0$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set of linear equations for a node}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.4}{8}{Set of linear equations for a node}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capillary pressure contribution, $s = 0$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple-5-nodes}{{8}{8}{Capillary pressure contribution, $s = 0$\relax }{figure.caption.8}{}}
\citation{sinha2017effective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and characteristics of the model}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbering tubes and other parameters in the network model}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig_numbering-of-ij-tube}{{9}{9}{Numbering of tubes for a (rows, cols) = (4, 6) network model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear equations for simple displacement}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:velocity-in-tube}{{26}{10}{Linear equations for simple displacement}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear equations in case of infinitely many solutions}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case of of infinitely many solutions\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution and recombination}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case of more than two meniscus in a tube\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm for computation}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Possible Cases of Errors}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Initial configuration for flow to start}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Case of all meniscus located in the thick tubes}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simple tests for our model}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Filtration}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial position of wetting fluid\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wetting fluid chose to move to the tubes with thinner radius.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The flow accelerates as more fluid is in the thinner radius, here viscosity of the wetting fluid is higher.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The same flow without plotting the radius thickness for clarity.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Displacement}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-one}{{20}{19}{Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-two}{{21}{19}{In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and results}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Problem}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result for Imbibition 10x10}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Figures}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial setup, outer radius is 3 times larger than inner.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig_invasion-result1}{{22}{20}{Initial setup, outer radius is 3 times larger than inner.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow accelerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig_invasion-result2}{{23}{21}{Showing invasion of wetting(blue) fluid into the region which contains thinner radius. The flow accelerates because, for a corner initially there are 3 meniscus, it multiplies into 3 when the meniscus reaches the node. The corner where the meniscus reaches the node late is pushed back because of the excessive pressures from the other corners.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The invasion slows down and possibly oscillates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig_invasion-result3}{{24}{21}{The invasion slows down and possibly oscillates, it is due to the meniscus in the inner region being ineffective to suck more blue fluid as most tubes have two meniscus. In our algorithm, tubes with two meniscus have a zero net pressure.\relax }{figure.caption.24}{}}
\citation{aker1998two}
\citation{fatt1956network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plot}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the time is without dimensions.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time}{{25}{22}{Plot of saturation of blue fluid in the region of thinner radius with respect to time, here the time is without dimensions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result for Imbibition 26x26}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Figures}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Initial setup\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Acceleration\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Slowing down\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Plot}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to dimensionless time.\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\bibcite{bravo2008analysis}{5}
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{fatt1956network}{8}
\bibcite{gong2021dynamic}{9}
\bibcite{hassanizadeh2004continuum}{10}
\bibcite{hassanizadeh2002dynamic}{11}
\bibcite{hassanizadeh1987high}{12}
\bibcite{hassanizadeh1990mechanics}{13}
\bibcite{hassanizadeh1993thermodynamic}{14}
\bibcite{hubbert1956darcy}{15}
\bibcite{joekar2010non}{16}
\bibcite{king1987fractal}{17}
\bibcite{kondaurov2007thermodynamically}{18}
\bibcite{kondaurov2009non}{19}
\bibcite{konyukhov2019homogenized}{20}
\bibcite{labed2012experimental}{21}
\bibcite{pope2000turbulent}{22}
\bibcite{rabbani2018pore}{23}
\bibcite{raoof2010new}{24}
\bibcite{sinha2017effective}{25}
\bibcite{tropea2007springer}{26}
\bibcite{tryggvason2001front}{27}
\bibcite{uhlmann2005immersed}{28}
\bibcite{valvatne2004predictive}{29}
\bibcite{washburn1921dynamics}{30}
\bibcite{wiki:Capillary_action}{31}
\bibcite{yudistiawan2009higher}{32}
