\begin{thebibliography}{10}

\bibitem{aidun2010lattice}
Cyrus~K Aidun and Jonathan~R Clausen.
\newblock Lattice-boltzmann method for complex flows.
\newblock {\em Annual review of fluid mechanics}, 42:439--472, 2010.

\bibitem{aker1998two}
Eyvind Aker, Knut J{\O}rgen~M{\AA}l{\O}y, Alex Hansen, and G~George Batrouni.
\newblock A two-dimensional network simulator for two-phase flow in porous
  media.
\newblock {\em Transport in porous media}, 32:163--186, 1998.

\bibitem{barenblatt2003mathematical}
GI~Barenblatt, TW~Patzek, and DB~Silin.
\newblock The mathematical model of nonequilibrium effects in water-oil
  displacement.
\newblock {\em SPE journal}, 8(04):409--416, 2003.

\bibitem{barenblatt1960basic}
Grigory~I Barenblatt, Iu~P Zheltov, and IN~Kochina.
\newblock Basic concepts in the theory of seepage of homogeneous liquids in
  fissured rocks [strata].
\newblock {\em Journal of applied mathematics and mechanics}, 24(5):1286--1303,
  1960.

\bibitem{bravo2008analysis}
Maria~C Bravo and Mariela Araujo.
\newblock Analysis of the unconventional behavior of oil relative permeability
  during depletion tests of gas-saturated heavy oils.
\newblock {\em International journal of multiphase flow}, 34(5):447--460, 2008.

\bibitem{chen1985pore}
Jing-Den Chen and David Wilkinson.
\newblock Pore-scale viscous fingering in porous media.
\newblock {\em Physical review letters}, 55(18):1892, 1985.

\bibitem{chen1998lattice}
Shiyi Chen and Gary~D Doolen.
\newblock Lattice boltzmann method for fluid flows.
\newblock {\em Annual review of fluid mechanics}, 30(1):329--364, 1998.

\bibitem{fatt1956network}
I~Fatt.
\newblock The network model of porous media. 3. dynamic properties of networks
  with tube radius distribution.
\newblock {\em Transactions of the American institute of mining and
  metallurgical engineers}, 207(7):164--181, 1956.

\bibitem{gong2021dynamic}
Yanbin Gong.
\newblock {\em Dynamic Pore Network Modeling of Two-Phase Flow and Solute
  Transport in Disordered Porous Media and Rough-Walled Fractures}.
\newblock University of Wyoming, 2021.

\bibitem{hassanizadeh2004continuum}
S~Majid Hassanizadeh.
\newblock Continuum description of thermodynamic processes in porous media:
  Fundamentals and applications.
\newblock {\em Modeling Coupled Phenomena in Saturated Porous Materials}, pages
  179--223, 2004.

\bibitem{hassanizadeh2002dynamic}
S~Majid Hassanizadeh, Michael~A Celia, and Helge~K Dahle.
\newblock Dynamic effect in the capillary pressure--saturation relationship and
  its impacts on unsaturated flow.
\newblock {\em Vadose Zone Journal}, 1(1):38--57, 2002.

\bibitem{hassanizadeh1987high}
S~Majid Hassanizadeh and William~G Gray.
\newblock High velocity flow in porous media.
\newblock {\em Transport in porous media}, 2:521--531, 1987.

\bibitem{hassanizadeh1990mechanics}
S~Majid Hassanizadeh and William~G Gray.
\newblock Mechanics and thermodynamics of multiphase flow in porous media
  including interphase boundaries.
\newblock {\em Advances in water resources}, 13(4):169--186, 1990.

\bibitem{hassanizadeh1993thermodynamic}
S~Majid Hassanizadeh and William~G Gray.
\newblock Thermodynamic basis of capillary pressure in porous media.
\newblock {\em Water resources research}, 29(10):3389--3405, 1993.

\bibitem{hubbert1956darcy}
M~King Hubbert.
\newblock Darcy's law and the field equations of the flow of underground
  fluids.
\newblock {\em Transactions of the AIME}, 207(01):222--239, 1956.

\bibitem{joekar2010non}
V~Joekar-Niasar, S~Majid Hassanizadeh, and HK~Dahle.
\newblock Non-equilibrium effects in capillarity and interfacial area in
  two-phase flow: dynamic pore-network modelling.
\newblock {\em Journal of fluid mechanics}, 655:38--71, 2010.

\bibitem{king1987fractal}
PR~King.
\newblock The fractal nature of viscous fingering in porous media.
\newblock {\em Journal of Physics A: Mathematical and General}, 20(8):L529,
  1987.

\bibitem{kondaurov2007thermodynamically}
VI~Kondaurov.
\newblock The thermodynamically consistent equations of a thermoelastic
  saturated porous medium.
\newblock {\em Journal of applied mathematics and mechanics}, 71(4):562--579,
  2007.

\bibitem{kondaurov2009non}
VI~Kondaurov.
\newblock A non-equilibrium model of a porous medium saturated with immiscible
  fluids.
\newblock {\em Journal of Applied Mathematics and Mechanics}, 73(1):88--102,
  2009.

\bibitem{konyukhov2019homogenized}
Andrey Konyukhov, Leonid Pankratov, and Anton Voloshin.
\newblock The homogenized kondaurov type non-equilibrium model of two-phase
  flow in multiscale non-homogeneous media.
\newblock {\em Physica Scripta}, 94(5):054002, 2019.

\bibitem{labed2012experimental}
N~Labed, L~Bennamoun, and JP~Fohr.
\newblock Experimental study of two-phase flow in porous media with measurement
  of relative permeability.
\newblock {\em Fluid Dyn. Mater. Process}, 8(4):423--436, 2012.

\bibitem{pope2000turbulent}
Stephen~B Pope and Stephen~B Pope.
\newblock {\em Turbulent flows}.
\newblock Cambridge university press, 2000.

\bibitem{rabbani2018pore}
Harris~Sajjad Rabbani.
\newblock {\em Pore-scale investigation of wettability effects on two-phase
  flow in porous media}.
\newblock The University of Manchester (United Kingdom), 2018.

\bibitem{raoof2010new}
Amir Raoof and S~Majid Hassanizadeh.
\newblock A new method for generating pore-network models of porous media.
\newblock {\em Transport in porous media}, 81:391--407, 2010.

\bibitem{sinha2017effective}
Santanu Sinha, Andrew~T Bender, Matthew Danczyk, Kayla Keepseagle, Cody~A
  Prather, Joshua~M Bray, Linn~W Thrane, Joseph~D Seymour, Sarah~L Codd, and
  Alex Hansen.
\newblock Effective rheology of two-phase flow in three-dimensional porous
  media: experiment and simulation.
\newblock {\em Transport in porous media}, 119:77--94, 2017.

\bibitem{tropea2007springer}
Cameron Tropea, Alexander~L Yarin, John~F Foss, et~al.
\newblock {\em Springer handbook of experimental fluid mechanics}, volume~1.
\newblock Springer, 2007.

\bibitem{tryggvason2001front}
Gr{\'e}tar Tryggvason, Bernard Bunner, Asghar Esmaeeli, Damir Juric,
  N~Al-Rawahi, W~Tauber, J~Han, S~Nas, and Y-J Jan.
\newblock A front-tracking method for the computations of multiphase flow.
\newblock {\em Journal of computational physics}, 169(2):708--759, 2001.

\bibitem{uhlmann2005immersed}
Markus Uhlmann.
\newblock An immersed boundary method with direct forcing for the simulation of
  particulate flows.
\newblock {\em Journal of computational physics}, 209(2):448--476, 2005.

\bibitem{valvatne2004predictive}
Per~H Valvatne and Martin~J Blunt.
\newblock Predictive pore-scale modeling of two-phase flow in mixed wet media.
\newblock {\em Water resources research}, 40(7), 2004.

\bibitem{washburn1921dynamics}
Edward~W Washburn.
\newblock The dynamics of capillary flow.
\newblock {\em Physical review}, 17(3):273, 1921.

\bibitem{wiki:Capillary_action}
Wikipedia.
\newblock {Capillary action} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Capillary\%20action&oldid=1155129318},
  2023.
\newblock [Online; accessed 19-June-2023].

\bibitem{yudistiawan2009higher}
Wahyu~Perdana Yudistiawan, Sang~Kyu Kwak, and Santosh Ansumali.
\newblock Higher order galilean invariant lattice boltzmann model.
\newblock In {\em The 6th International Conference for Mesoscopic Methods in
  Engineering and Science}, page~28, 2009.

\end{thebibliography}
