\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{labed2012experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical continuum models}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:basic-darcy}{{1}{1}{Classical continuum models}{equation.1.1}{}}
\citation{hassanizadeh2004continuum}
\citation{hassanizadeh1987high}
\citation{barenblatt1960basic}
\citation{kondaurov2009non}
\citation{kondaurov2007thermodynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advanced continuum models}{2}{subsection.1.2}\protected@file@percent }
\citation{fatt1956network}
\citation{aker1998two}
\citation{washburn1921dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-continuum models}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contents of this article}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation of a porous medium}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:approx-porous-medium}{{2.1}{3}{Approximation of a porous medium}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capillary and pore as tube and node\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descp-of-model}{{1}{3}{Capillary and pore as tube and node\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set of linear equations for a node}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:linear-equ}{{2.2}{4}{Set of linear equations for a node}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denotation of flow rates in tubes for one node connected to 5 other nodes\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple-5-nodes}{{2}{4}{Denotation of flow rates in tubes for one node connected to 5 other nodes\relax }{figure.caption.2}{}}
\newlabel{eq:flow-rate-simple-coeff}{{10}{5}{Set of linear equations for a node}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-phase flow in a node}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:multi-phase-flow}{{2.3}{5}{Multi-phase flow in a node}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution prediction of different fluids in a node.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distributing_phases_initial}{{3}{6}{Distribution prediction of different fluids in a node.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding wetting phase to the thinner tube first.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final tube configuration with 3 menisci.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distributing_phases_final}{{5}{7}{Final tube configuration with 3 menisci.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:recombination-details}{{2.4}{8}{Recombination}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recombination of 3 menisci\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig_center-of-mass_1}{{6}{8}{Recombination of 3 menisci\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After recombination\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recombination of 4 menisci\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of calculations}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow rate in a tube with one meniscus}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:simple-flow-rate}{{3.1}{9}{Flow rate in a tube with one meniscus}{subsection.3.1}{}}
\newlabel{eq:flow-rate}{{26}{10}{Flow rate in a tube with one meniscus}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig_capillary_pressure_in_tube_1mns_blue}{{9}{10}{Orientation of the meniscus, the convex side contains wetting fluid while the concave side contains non-wetting fluid.\relax }{figure.caption.9}{}}
\newlabel{eq:capillary_pressure_mns}{{28}{10}{Flow rate in a tube with one meniscus}{equation.3.28}{}}
\newlabel{eq:flow-rate-first}{{29}{10}{Flow rate in a tube with one meniscus}{equation.3.29}{}}
\newlabel{eq:flow-rate-second}{{30}{10}{Flow rate in a tube with one meniscus}{equation.3.30}{}}
\newlabel{eq:flow-rate-second}{{3.1}{10}{Flow rate in a tube with one meniscus}{equation.3.30}{}}
\newlabel{eq:flow-rate-intermediate}{{31}{10}{Flow rate in a tube with one meniscus}{equation.3.31}{}}
\newlabel{eq:flow-rate-1mns-basic-m}{{32}{10}{Flow rate in a tube with one meniscus}{equation.3.32}{}}
\newlabel{eq:def-pressure-difference}{{33}{11}{Flow rate in a tube with one meniscus}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow rate in a tube with multiple menisci}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:multi-menisci-flow-rate}{{3.2}{11}{Flow rate in a tube with multiple menisci}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capillary pressure contribution, $s = 1$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_3mns}{{10}{11}{Capillary pressure contribution, $s = 1$\relax }{figure.caption.10}{}}
\newlabel{eq:main-flow-rate-with-s}{{38}{11}{Flow rate in a tube with multiple menisci}{equation.3.38}{}}
\newlabel{eq:sign-func-def}{{39}{11}{Flow rate in a tube with multiple menisci}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capillary pressure contribution, $s = -1$\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_1mns_grey}{{11}{12}{Capillary pressure contribution, $s = -1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capillary pressure contribution, $s = 0$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capillary_pressure_in_tube_2mns}{{12}{12}{Capillary pressure contribution, $s = 0$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow rate and velocity}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:flow-rate-aij}{{40}{12}{Flow rate and velocity}{equation.3.40}{}}
\newlabel{eq:flow-rate-bij}{{41}{12}{Flow rate and velocity}{equation.3.41}{}}
\newlabel{eq:velocity-from-pressures}{{46}{13}{Flow rate and velocity}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm for computation}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:detailed-algorithm}{{3.4}{13}{Algorithm for computation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possible Cases of Errors}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial configuration for flow to start}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case of all meniscus located in the thick tubes}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple tests for our model}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Filtration}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial position of wetting fluid\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The wetting fluid chose to move to the tubes with thinner radius.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The flow accelerates as more fluid is in the thinner radius, here viscosity of the wetting fluid is higher.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The same flow without plotting the radius thickness for clarity.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Displacement}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-one}{{21}{18}{Our model is initially set up such that the wetting fluid is low in saturation and is confined to the bottom of our network. A higher pressure is fixed for all nodes at the bottom layer, while a low pressure is fixed for the top row.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig_plot-sat-vs-time-disp-two}{{22}{18}{In all nodes, law of conservation of volume is applied, since mass is conserved and the phases are non-compressible. However for the bottom layer of nodes, the wetting fluid is injected as much required according to the sum of flow rates determined in the tubes connected to those nodes, while from the top layer of nodes a fluid is removed.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Initial conditions for the main experiment - imhibition}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Initial setup, outer radius is 3 times larger than inner.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig_invasion-result1}{{23}{19}{Initial setup, outer radius is 3 times larger than inner.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Linear equations in case of infinitely many solutions}{19}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Case of of infinitely many solutions\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and results}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial setup\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flow accelerating\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of saturation of blue fluid in the region of thinner radius with respect to dimensionless time.\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{22}{subsection.4.3}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{sections/07reference}
\bibcite{aidun2010lattice}{1}
\bibcite{aker1998two}{2}
\bibcite{barenblatt2003mathematical}{3}
\bibcite{barenblatt1960basic}{4}
\bibcite{bravo2008analysis}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{23}{section.6}\protected@file@percent }
\bibcite{chen1985pore}{6}
\bibcite{chen1998lattice}{7}
\bibcite{fatt1956network}{8}
\bibcite{gong2021dynamic}{9}
\bibcite{hassanizadeh2004continuum}{10}
\bibcite{hassanizadeh2002dynamic}{11}
\bibcite{hassanizadeh1987high}{12}
\bibcite{hassanizadeh1990mechanics}{13}
\bibcite{hassanizadeh1993thermodynamic}{14}
\bibcite{hubbert1956darcy}{15}
\bibcite{joekar2010non}{16}
\bibcite{king1987fractal}{17}
\bibcite{kondaurov2007thermodynamically}{18}
\bibcite{kondaurov2009non}{19}
\bibcite{konyukhov2019homogenized}{20}
\bibcite{labed2012experimental}{21}
\bibcite{pope2000turbulent}{22}
\bibcite{rabbani2018pore}{23}
\bibcite{raoof2010new}{24}
\bibcite{sinha2017effective}{25}
\bibcite{tropea2007springer}{26}
\bibcite{tryggvason2001front}{27}
\bibcite{uhlmann2005immersed}{28}
\bibcite{valvatne2004predictive}{29}
\bibcite{washburn1921dynamics}{30}
\bibcite{wiki:Capillary_action}{31}
\bibcite{yudistiawan2009higher}{32}
