\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphicx,style_in}
\pagestyle{fancy} 
\fancyhead{} 
\fancyfoot{} 
\linespread{0.9}
\usepackage{amsmath}
\makeatletter
\fancyhead[RO]{\small The International Summer Conference on Theoretical Physics 2023\\ {Abrikosov Center for Theoretical Physics}}

\title{Title}
\author{A. Author$^1$}
\author{B. Author$^2$}
\author{C.  Author$^3$}
\affil{$^1$Institution of the Authors from  University}
\affil{$^{1,3}$Institution of the Authors from  College}
\email{$^1$aa@university.com, $^2$ba@university.com, $^{1,3}$ca@university.com}
\begin{document}
\maketitle
\vskip -1.5em

\begin{abstract}
The abstract of the talk. This file contains a sample article prepared in \LaTeX\ for  of the international conference ISCTP 2023. The volume of a full-text article should not exceed 3 pages. The file name must contain the last name of the author (co-authors) in Latin: \textbf{Surname\_ISCTP2023.pdf}. 
\keywords{Theoretical physics}
\end{abstract}

\section*{Introduction}
\lipsum[2-3]
\section*{Main text}
\lipsum[3-4]
\begin{figure}
    \centering
     \includegraphics[width=0.6\textwidth]{example.png}
\caption{The preferred format for images is PDF.}
\label{fig:example}
\end{figure}
\begin{table}[b]
\caption{Example of the table.} 
\label{PadenC}
\renewcommand{\tabcolsep}{0.4cm}
\begin{tabular}{{c}|*{6}{c}}
\hline
\hline
$M \setminus L$ & 0 & 1 & 2 & 3 & 4 & 5 \\
\hline
0 & 4 & 2 & 4.5885 & $-$1.2858 & 15.5412 & $-$41.0807 \\
1 & 2.6667 & 3.1283 & 2.7917 & 3.0684 & 2.5692 & \text{} \\
2 & - & 2.8930 & 2.9576 & 2.8828 & \text{} & \text{} \\
3 & 1.9518 & - & 2.9138 & \text{} & \text{} & \text{} \\
4 & - & 2.7887 & \text{} & \text{} & \text{} & \text{} \\
5& 0.4549 & \text{} & \text{} & \text{} & \text{} & \text{} \\
\hline 
RoC & 4 & 2.3333 & 3.1283  & 2.8424 & 2.9576 & 2.8983\\
\hline
\hline
\end{tabular}
\end{table} 
\lipsum[5-6]

\begin{thebibliography}{}
\bibitem{bib1}  %% citation code
K. Symanzik, On calculations in conformal invariant field theories, Lett. nuovo cimento. \textbf{3}, 734, (1972).
\end{thebibliography}

\end{document}
